<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>AR Coloring by QuantumXR | PT. Teknologi Cakra Internasional</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html{
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #101010;
            color: #898989;
            font-family: sans-serif;
            z-index: 99;
        }

        #debugChooseCam {
            padding: 5px 10px;
            background-color: #252525;
            color: #fafafa;
            border-radius: 5px;
        }

        #debugChooseCam:focus {
            outline: none;
        }

        #startCameraBtn {
            padding: 10px;
            color: #fafafa;
            background-color: #252525;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }

        #startCameraBtn:hover {
            filter: brightness(120%);
        }
    </style>
</head>
<body>
    <script src="app.js" type="text/javascript"></script>
    <!--IMAGETARGETS-->
		<imagetarget id='bfly' src='targets/bfly.png'></imagetarget>
		<imagetarget id='flower' src='targets/flower.png'></imagetarget>
		<imagetarget id='lady' src='targets/lady.png'></imagetarget>
		<imagetarget id='reel' src='targets/reel.png'></imagetarget>
		<imagetarget id='rmn' src='targets/rmn.png'></imagetarget>
		<imagetarget id='bear' src='targets/bear.png'></imagetarget>

    <div id="startWebcamDiv" class="ctaDiv">
        <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera</p>
        <button id="startCameraBtn" onclick="StartCamera()" style="display:none">ALLOW ACCESS</button>
    </div>
    <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div class="logoLoader">
                <div id="unity-logo"></div>
                <div class="loadingQuantum">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <path d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#34c4c4" stroke="none">
                        <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 51;360 50 51"></animateTransform>
                        </path>
                    </svg>
                </div>
            </div>
            <div id="unity-progress-bar-empty" style="visibility: hidden;">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <script src="Build/coloringxr.loader.js"></script>
    <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                container.className = "unity-mobile";
            }
            function StartCamera() {
                canvas.style.width = window.innerWidth + "px";
                canvas.style.height = window.innerHeight + "px";
                
                document.getElementById("startWebcamDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/coloringxr.data.unityweb",
                    frameworkUrl: "Build/coloringxr.framework.js.unityweb",
                    codeUrl: "Build/coloringxr.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "QuantumXR",
                    productName: "ColoringXR",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }
                ).then((unityInstance) => {
                    window.gameInstance = unityInstance;
                    window.unityInstance = unityInstance;
                    window.iTracker.startWebcam();
                    //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                    window.waitForVideo = () => {
                        setTimeout(() => {
                            if (!window.iTracker.VIDEO) {
                                window.waitForVideo();
                            }
                            else if (window.iTracker.VIDEO.currentTime <= 0) {
                                document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                            }
                        }, 2500)
                    };
                    window.waitForVideo();
                    loadingBar.style.display = "none";
                });
                loadingBar.style.display = "block";
            }
            function StartCameraManually() {
                document.getElementById("startWebcamManuallyDiv").style.display = "none";
                iTracker.VIDEO.play()
            }
    </script>
</body>
</html>
